{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ConnectHubNotificationDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Smtp": {
        "Host": "",
        "Port": 0,
        "UseSsl": false,
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "ConnectHub Notifications"
    }
}