{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/users/{**catch-all}"
                }
            },
            "auth-google-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "message-recent-route": {
                "ClusterId": "room-cluster",
                "Match": {
                    "Path": "/api/messages/recent"
                }
            },
            "message-route": {
                "ClusterId": "message-cluster",
                "Match": {
                    "Path": "/api/messages/{**catch-all}"
                }
            },
            "room-route": {
                "ClusterId": "room-cluster",
                "Match": {
                    "Path": "/api/rooms/{**catch-all}"
                }
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/api/notifications/{**catch-all}"
                }
            },
            "media-route": {
                "ClusterId": "media-cluster",
                "Match": {
                    "Path": "/api/media/{**catch-all}"
                }
            },
            "presence-route": {
                "ClusterId": "signalr-cluster",
                "Match": {
                    "Path": "/api/presence/{**catch-all}"
                }
            },
            "signalr-route": {
                "ClusterId": "signalr-cluster",
                "Match": {
                    "Path": "/hubs/chat/{**catch-all}"
                }
            },
            "notification-hub-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/hubs/notifications/{**catch-all}"
                }
            },
            "admin-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/admin/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth-dest": {
                        "Address": "http://localhost:5001/"
                    }
                }
            },
            "message-cluster": {
                "Destinations": {
                    "message-dest": {
                        "Address": "http://localhost:5002/"
                    }
                }
            },
            "room-cluster": {
                "Destinations": {
                    "room-dest": {
                        "Address": "http://localhost:5003/"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-dest": {
                        "Address": "http://localhost:5004/"
                    }
                }
            },
            "media-cluster": {
                "Destinations": {
                    "media-dest": {
                        "Address": "http://localhost:5078/"
                    }
                }
            },
            "signalr-cluster": {
                "Destinations": {
                    "signalr-dest": {
                        "Address": "http://localhost:5003/"
                    }
                }
            }
        }
    }
}